user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;

worker_rlimit_nofile  20000;
events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

    log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host";

    access_log /var/log/nginx/access.log ltsv;

    # TLS configuration
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    include conf.d/*.conf;
    include sites-enabled/*.conf;

    upstream isucholar {
        server 127.0.0.1:7000;
    }

    server {
        listen       8000;
        server_name  localhost;

        # なぜか短いとダメな時があるので伸ばしておく
        send_timeout 180;
        proxy_connect_timeout 600;
        proxy_read_timeout    600;
        proxy_send_timeout    600;

        gzip on;
        gzip_types application/javascript image/jpeg application/octet-stream;

        location /login {
            proxy_pass   http://isucholar;
        }

        location /logout {
            proxy_pass   http://isucholar;
        }

        location /initialize {
            proxy_pass   http://isucholar;
        }

        location /api {
            proxy_pass   http://isucholar;
        }

        location / {
            root /home/isucon/webapp/frontend/dist;
            index index.html;
            try_files $uri $uri/index.html /index.html;
        }
    }

}